<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\simma\simulation.proto" GrpcServices="Server">
      <Link>simulation.proto</Link>
    </Protobuf>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(PublishLibAfterBuild)' == 'false' (&#xD;&#xA;    echo Not publishing to inplace simma\lib&#xD;&#xA;) else (&#xD;&#xA;    dotnet publish -c $(ConfigurationName) -o &quot;$(SolutionDir)..\simma\lib&quot; --no-self-contained --no-build&#xD;&#xA;)" />
  </Target>

</Project>
