<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <Protobuf_AdditionalImportsPath>../</Protobuf_AdditionalImportsPath>
    <StartupObject>SimulationServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\simma\simma.proto" GrpcServices="Client">
      <Link>simma.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\simma\simulation.proto" GrpcServices="Server">
      <Link>simulation.proto</Link>
    </Protobuf>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(PublishLibAfterBuild)' == 'false' (&#xD;&#xA;    echo Not publishing to inplace simma\lib&#xD;&#xA;) else (&#xD;&#xA;    dotnet publish -c $(ConfigurationName) --property:PublishDir=&quot;$(SolutionDir)..\simma\lib&quot; --no-self-contained --no-build&#xD;&#xA;)" />
  </Target>

</Project>
